﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2048
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Server", "Server\Server.csproj", "{CDEF8129-EF1C-43EA-BD60-DA14F5CA65E0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OnlineBattleShipsClient", "OnlineBattleShipsClient\OnlineBattleShipsClient.csproj", "{2C8194DA-4F67-4240-ABEC-9E0D83A473A3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CDEF8129-EF1C-43EA-BD60-DA14F5CA65E0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CDEF8129-EF1C-43EA-BD60-DA14F5CA65E0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CDEF8129-EF1C-43EA-BD60-DA14F5CA65E0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CDEF8129-EF1C-43EA-BD60-DA14F5CA65E0}.Release|Any CPU.Build.0 = Release|Any CPU
		{2C8194DA-4F67-4240-ABEC-9E0D83A473A3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2C8194DA-4F67-4240-ABEC-9E0D83A473A3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2C8194DA-4F67-4240-ABEC-9E0D83A473A3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2C8194DA-4F67-4240-ABEC-9E0D83A473A3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {71E08B50-CE75-4AAE-AC0D-7CDB7FBF4A9C}
	EndGlobalSection
EndGlobal
